{
  "dataset_reader": {
    "type": "QuasarReaderMax",
    "token_indexers": {
            "tokens": {
                "type": "bert-pretrained",
                "pretrained_model": "bert-base-uncased",
                "max_pieces": 100,
                "do_lowercase": true
            },
        }
  },
  "train_data_path": "sample_training_max_3.csv",
  "validation_data_path": "sample_training_max_3.csv",
  "model": {
    "type": "quasarModel",
    "encoder": {
      "type": "lstm",
      "bidirectional": true,
      "input_size": 768,
      "hidden_size": 100,
      "num_layers": 1,
    },
  },
  "iterator": {
    "type": "bucket",
    "batch_size": 1,
    "sorting_keys": [["temp", "num_tokens"]],
  },
  "vocabulary": {
    "tokens_to_add": {
      "labels": ["paperless", "end-of-line", "h.264", "data-access", "searchable", "exponentiation", "vcl", "screen-resolution", "ejabberd-saas", "mobile-devices", "distributed-system", "mac-app-store", "tcp-ip", "netcdf", "bytecode", "dropbox-api", "nsdata", "gigya", "crtp", "core-video", "kqueue", "lgpl", "const", "windows-ce", "script-element", "devexpress-wpf", "multiple-languages", "mpmovieplayercontroller", "ytplayer", "apache-jena", "matlab", "pantone", "xunit", "themeroller", "select2", "html5-canvas", "parallax", "statsd", "cluster-computing", "object-model", "rtvs", "clojurescript", "jvm-languages", "map-function", "risc", "nosuchelementexception", "read-write", "debug-information", "tostring", "enumerated-types", "namespaces", "where-in", "bitwise-xor", "async-ctp", "voip", "openlaszlo", "unity3d", "error-code", "aes-ni", "open-source", "umts", "stun", "command-objects", "upload", "rabbitmq", "memory-footprint", "coding-style", "nsdate", "pull-to-refresh", "ledbat", "relational-algebra", "intel-ipp", "markov", "listview", "microservices", "fhs", "nmea", "jfif", "vhdl", "link-to", "exiftool", "entity-framework-6", "mkpolygon", "ngen", "dynamics-crm", "jsmin", "mediawiki-extensions", "yacc", "pushstate", "aar", "ilist", "virtualization", "kivy", "hstore", "windows-embedded", "certificate-authority", "faye", "mpeg", "sql-server-agent", "virtual-serial-port", "bittorrent", "libpq", "grid-computing", "asic", "activeresource", "dbcontext", "decoding", "development-environment", "mainframe", "c++-standard-library", "binary-decision-diagram", "parse-error", "metadata", "orbit.js", "widget", "mef", "sequence-alignment", "azure-documentdb", "viewcontroller", "amazon-sns", "addsubview", "posixlt", "ecj", "x11-forwarding", "forward-testing", "javamail", "mer", "printf", "trusted-sites", "placeholder", "drawable", "digits", "ionic-framework", "distributed-computing", "reactive-programming", "wdf", "debug-symbols", "visual-recognition", "wdk", "oasis", "cbir", "google-compute-engine", "itunes", "sikuli-ide", "orm", "drm", "smalltalk", "sass", "prolog", "glu", "curve-fitting", "database-administration", "avm2", "rich-notifications", "levigo", "docusign", "webobjects", "enterprisedb", "inittab", "google-geolocation", "unix", "session-bean", "jta", "pmml", "uri-scheme", "getchar", "instagram", "tween", "dng", "dragonfly-bsd", "incremental-build", "createjs", "swingx", "lwp", "episerver", "bundler", "data-warehouse", "file-format", "web-frontend", "common-lisp", "docx4j", "dns", "codesniffer", "file-exists", "monomac", "matroska", "calc", "xdmcp", "annotations", "fastcgi", "ip-geolocation", "laravel", "jmx", "vps", "musl", "jms", "jmp", "new-operator", "pic", "yahoo", "video-player", "qobject", "tinyxml", "real-time", "vpn", "jmf", "prism", "a-star", "computus", "computer-vision", "erp", "spacebars", "lambda", "vora", "mo", "eclipse", "code-analysis", "docco", "jtable", "pcap", "reactive-streams", "erb", "jquery-mobile", "eager-loading", "onix", "ddp", "scripting", "russian-doll-caching", "social-networking", "drupal-content-types", "html5-apps", "ouya", "z-curve", "java-api", "droppable", "octopress", "rpath", "smtp", "deep-learning", "captcha", "avplayer", "apache-karaf", "cursors", "scrollbars", "variable-templates", "uac", "ispell", "compoundjs", "locationmanager", "character-properties", "cross-fade", "finite-field", "xdebug", "linker-error", "xsd-1.0", "sybase-ase", "shapefile", "camera-calibration", "sharepoint", "laravelcollective", ".net-1.1", ".net-1.0", "line-breaks", "event-sourcing", "globalization", "fuzzer", "vue.js", "actionscript", "remote-access", "filenet", "nhibernate", "vaadin", "config", "winsock", "jsonp", "mime4j", "lan", "monodevelop", "heatmap", "late-binding", "sidekiq", "ora-00972", "openal", "iis-7", "pyroot", "calayer", "icap", "windows-mobile-2003", "libsvm", "ehcache", "psapi", "windows-update", "assignment-operator", "pdflib", "webfonts", "git-notes", "aweber", "telegram-bot", "network-analysis", "e-commerce", "java-mission-control", "aws-lambda", "contravariance", "header-only", "code-behind", "vfw", "ethernet", "hidden-files", "com-automation", "point-of-sale", "internet-explorer-10", "maven-1", "db-first", "frontend", "eigen", "datagridcolumn", "xlib", "video-conferencing", "jpeg", "syntax-error", "xsl-fo", "dijkstra", "keyboard-shortcuts", "jqbargraph", "contact-list", "concurrency", "iup", "integer-arithmetic", "jrules", "textbox", "jquery-ui-autocomplete", "amcharts", "apache-cordova", "include-guards", "fxml", "dynamic-language-runtime", "imp", "conceptual-model", "glassfish", "clx", "esp8266", "in-operator", "sqlite-net", "caffe", "intel-8088", "erlang", "android-context", "16-bit", "clr", "pjl", "filepicker.io", "basecamp", "model-binding", "java-8", "first-order-logic", "windows-rt", "domain-model", "graph-visualization", "iphone-6", "semantic-markup", "nodemon", "headset", "refactoring", "cloud-hosting", "jinja2", "code-injection", "itanium", "environment-variables", "os.walk", "indexeddb", "linear-programming", "one-to-one", "scripting-language", "ifttt", "nullable", "jsqmessagesviewcontroller", "three20", "fonts", "odbc", "biztalk-deployment", "state-machines", "subquery", "right-to-left", "affiliate", "omnibox", "flash-memory", "debian-based", "google-analytics", "hhvm", "bayeux", "orbeon", "xubuntu", "gprs", "ibm-watson", "atdd", "adobe", "pgp", "rdfs+", "interop", "functional-programming", "semantic-web", "mapreduce", "yui-compressor", "mdx", "sockjs", "mysql-python", "xs", "freeware", "6502", "rfc4122", "rt", "handlebars.js", "emscripten", "wxwidgets", "jtoolbar", "ajp", "dst", "smt", "sms", "infragistics", "smo", "dsl", "sml", "oscommerce", "generics", "verbatim-string", "recycle-bin", "rm", "type-erasure", "ri", "ado.net", "dsa", "build-process", "dereference", "telecommunication", "pythonxy", "fakeweb", "ntp", "windows-vista", "nsarray", "custom-installation", "dependency-resolution", "mcmc", "amazon-vpc", "segmentation-fault", "thread-synchronization", "filenames", "acrobat", "soundcloud", "quickbasic", "spdy", "atg", "nstableview", "chromecast", "ckeditor", "client-server", "activerecord", "atl", "javafx", "openssl", "oisc", "windows-95", "systems-programming", "web-push", "xul", "pre-commit", "mpeg-4", "sigar", "mpeg-2", "winhttp", "windows-mobile", "sockit", "myspace", "petri-net", "sobel", "hpc", "case-when", "customization", "java-6", "neo4j", "hipchat", "osgi-bundle", "payload", "strncpy", "webdav", "dimensional-modeling", "xib", "touchesbegan", "netbeans", "lego", "tor", "collaborative-filtering", "cstring", "bitcoin", "visual-studio-2008", "magrittr", "sqlcmd", "wiki-engine", "python-unittest", "flip-flop", "uglifyjs", "visual-studio-2005", "background-image", "build-helper-maven-plugin", "windbg", "modula-2", "function-templates", "multi-touch", "api-key", "xpath-1.0", "mongodb", "cakedc", "forbiddenfruit", "mooc", "jdbc-odbc", "eps", "e57", "project-server", "uinavigationbar", ".net-assembly", "2d-games", "apache-httpclient-4.x", "keyword", "expr", "mathematical-morphology", "pyflakes", "iteration", "hql", "ebay", "file-upload", "zend-framework", "appcelerator", "qbfc", "hierarchical-data", "binary-data", "oracle-ucm", "uiview", "build-automation", "asp.net-core-1.0", "rad", "pdftron", "websocket", "node-postgres", "processing-ide", "kinto", "ds-5", "cucumber", "lock-free", "increment", "omniauth", "nbuilder", "html-input", "nsnumberformatter", "meego", "latency", "jdom", "cloudant", "cyrillic", "blazeds", "firmware", "arangodb", "vga", "data-stream", "jxa", "javafxports", "jquery-cycle", "google-tv", "xfbml", "mkmapview", "mesos", "structural-typing", "microsoft-metro", "ws-security", "visual-studio", "casperjs", "sitemesh", "bitbucket", "uisearchbar", "three.js", "shift-register", "capitalization", "glob", "newline", "lidar", "data-protection", "metrics", "google-voice", "iphone-3gs", "mixed-models", "struts2-jquery", "sparklines", "fuelphp", "osclass", "asp.net-mvc", "many-to-one", "mstest", "mouseleave", "webcam", "uuid", "settimeout", "bacon.js", "dom", "dob", "alfresco-share", "classloader", "pinterest", "lpr", "z3", "gsl", "rfc2445", "heap-memory", "wildcard", "caml", "language-agnostic", "twilio", "compojure", "method-chaining", "keypoint", "groovy", "stamps.com", "pattern-recognition", "qunit", "runit", "r-package", "zerovm", "nuget-package", "mediawiki", "dto", "create-table", "siesta-swift", "unsupervised-learning", "cmis", "opal", "tooltipster", "pki", "openfst", "parse-android-sdk", "oci", "xamarin.ios", "rakudo", "palindrome", "infiniband", "graph-algorithm", "implementation", "criteria-api", "stanza", "cross-platform", "user-agent", "java-ee-5", "ocx", "java-ee-7", "java-ee-6", "form-for", "png", "qwidget", "ldap", "lubm", "ocr", "random-access", "runnable", "parser-generator", "erasure", "cappuccino", "keyboard-events", "ncover", "cryptography", "shortest-path", "buildmaster", "uitoolbar", "ecies", "symbol-table", "fuzzy-logic", "pop3", "node-csv", "rewritepath", "downtime", "optgroup", "qtconsole", "simctl", "taglet", "commonjs", "differential-equations", "luajit", "emc", "couchbase", "less.js", "mediawiki-api", "multipage", "ienumerable", "cors", "xmlreader", "graphviz", "runc", ".net-micro-framework", ".ico", "emr", "magick++", "mongodb-c", "qshareddata", "playstation", "genetic-programming", "data-entry", "motherboard", "umra", "zookeeper", "shared-memory", "linear-regression", "file-access", "jquery-plugins", "analytics", "ondestroy", "through2", "cublas", "grid-system", "pdf-form", "web-applications", "setup-project", "ansi-sql", "apache-storm", "unmarshalling", "incoming-call", "enthought", "load-testing", "static-libraries", "rows-affected", "delphi", "constant-time", "wikipedia", "urllib", "getopt", "ldap-client", "hoedown", "codeplex", "mvcc", "spring-integration", "irb", "scorm", "touch-location", "org-mode", "database-sequence", "turing-complete", "hp-ux", "triples", "icloud-photo-library", "jasmine", "jquery-validate", "ancs", "os-agnostic", "mcafee", "cdn", "gnu-make", "ctypes", "html5", "opengl-es", "modeling", "wtk", "wtl", "jdwp", "coq", "embeddable-reporting", "sd-card", "static-class", "sql-in", ".app", "credit-card", "texmaker", "cocos2d-x", "gsap", "source-maps", "syntax-highlighting", "docbook", "global-variables", "login", "xforms", "highcharts", "mobile-robots", "virtual-network", "ordered-tree", "safari-content-blocker", "spring-security", "purely-functional", "development-process", "sitemapprovider", "web-parts", "spring-io", "kohana", "django-1.7", "diff", "google-glass", "datastax-enterprise", "graphic-design", "latitude-longitude", "targeting", "codeigniter", "opencv", "guice", "dicom", "actionbarsherlock", "least-squares", "tabs", "tizen", "numerical-methods", "gaelyk", "haxe", "numpy", "extreme-programming", "website", "grmm", "core-api", "html5-video", "lifo", "pdf-reader", "appkit", "hardware-acceleration", "telnet", "scenekit", "primitive-types", "pytz", "web-hosting", "robolectric", "usrp", "pexpect", "nested-sets", "mcs", "datatable", "spim", "cac", "formal-methods", "servicemix", "reddit-api", "aix", "mathematical-expressions", "gnu", "atomicity", "browser-history", "zlib", "typeahead", "database-design", "solaris-studio", "formatting", "typeof", "micro-orm", "xml-attribute", "sld", "imdb", "tablemodel", "visual-studio-2013", "visual-studio-2012", "visual-studio-2010", "has-many", "project-management", "avasset", "live-wallpaper", "cdecl", "data-structures", "ip", "sanitizer", "toolkit", "convex-optimization", "pharo", "social-framework", "ubuntu-touch", "simple.data", "ognl", "harvest-scm", "recyclerview", "anti-patterns", "jcomponent", "mako", "nsurlconnection", "image-resolution", "recursion", "couchdb", "google-apps-script", "javascript-intellisense", "directed-graph", "xml-documentation", "cromagversion", "css-float", "ipmi", "mpandroidchart", "decibel", "dart", "libsoup", "log4j", "static-ip-address", "templates", "cloud-storage", "jsr356", "nio", "rule-engine", "rfc822", "nib", "raii", "hana", "permutation", "jks", "nix", "geojson", "bloomberg", "zombie-process", "jquery-datatables", "social-authentication", "hipaa", "ternary-operator", "rrdtool", "tesseract", "web-api", "xjc", "nginx", "lxc", "shared-secret", "document-database", "discriminated-union", "android-support-library", "testng", "react-router", "epl", "many-to-many", "nlog", "compiler-directives", "gzip", "obiee", "akka", "erd", "console-application", "autobahn", "remoting", "solaris", "quasar", "opc", "visualworks", "biztalk-services", "incomplete-type", "memory-address", "dccp", "garbage-collection", "git-repo", "cfquery", "intel-8080", "visualization", "prefix", "datagridviewcolumn", "xmlhttprequest", "mediafire", "virtual-reality", "msxml", "opencl", "elf", "fortran", "tuples", "configurable-product", "jointjs", "mksh", "whatsapp", "look-and-feel", "bnf", "path-finding", "outlook.application", "kanban", "maya", "lcs", "structuremap", "easymock", "microcontroller", "facebook-apps", "vpc", "linked-list", "firebird-3.0", "jekyll", "gameboy", "lcc", "momentjs", "terminal-services", "jruby", "libjpeg-turbo", "multiplexing", "daemon", "method-reference", "hwnd", "xemacs", "windows-server-2003", "android-4.2-jelly-bean", "kinect-sdk", "dynamic-content", "avatar", "partcover", "app-store", "winpcap", "memory-leaks", "windows-server-2008", "delphi-xe2", "tis-100", "google-search", "vtune", "fancybox", "stress-testing", "centos", "pom.xml", "rs485", "rras", "openstack-swift", "jaas", "wql", "httpresponse", "scala.js", "auto-increment", "http-1.1", "internet-explorer-8", "apple-watch", "nscollectionview", "rich-internet-application", "apple-tv", "javax.imageio", "logback", "dependent-type", "csrf-protection", "subclass", "rhino", "wso2", "css-to-pdf", "archer", "lg", "armv7", "armv6", "roslyn", "uml", "uigesturerecognizer", "internet-connection", "geocoding", "icu", "orientdb", "package.json", "draw2d", "internet-explorer-6", "xamarin.mac", "activemodel", "non-thread-safe", "qtextedit", "ektron", "pscx", "fetch-api", "hsm", "time-series", "sift", "apache-flink", "string.h", "createelement", "ecore", "twitter-bootstrap", "sshd", "ui-automation", "postgresql", "interface-builder", "lightbox", "google-maps", "foreign-keys", "chromium-embedded", "mysqlnd", "force.com", "subtyping", "design-principles", "joomla", "c++03", "oembed", "sitemap", "jcarousel", "azure", "viewpagerindicator", "xfce", "code-review", "userstyles", "alembic", "specflow", "soa", "mojolicious", "javac", "utf8mb4", "sugarcrm", "xamarin.forms", "function-coverage", "ppm", "parsing", "sos", "haskell", "gluon-mobile", "direct3d", "apache-zookeeper", "touchesended", "json-api", "prefix-tree", "msp430", "wavelet", "koa", "jdbc", "gis", "wai", "m4", "structured-array", "configuration-files", "hypermedia", "webpack", "jrmp", "fast-model", "gif", "failed-installation", "wordpress", "xt", "aurelia", "class-diagram", "sqldatareader", "wav", "rtcp", "cellspacing", "access-point", "sqlalchemy", "modularity", "fpga", "wikitext", "browser-extension", "paypal", "computational-geometry", "gameobject", "edge-detection", "belongs-to", "notifications", "netbsd", "apache-poi", "decoder", "corflags", "redis-server", "drupal-blocks", "reliable-multicast", "wmi", "textarea", "kannel", "arrays", "devexpress", "model-driven", "kdoc", "jupyter-notebook", "a2dp", "mtu", "form-data", "lua-5.2", "mle", "blu-ray", "data-retrieval", "graphdb", "autoconf", "powershell", "frameset", "obfuscation", "openbsd", "simple-form", "semicolon", "oracle-fusion-middleware", "indy", "wakatime", "server-explorer", "beautifulsoup", "full-text-search", "google-finance", "as-if", "haml", "archive", "selenium-grid", "logstash", "permgen", "dacl", "uipickerview", "7zip", "x++", "excel", "webos", "adempiere", "sybase", "active-window", "packet-capture", "xor", "api.ai", "pixel-density", "uiscrollviewdelegate", "np", "soa-suite", "transclusion", "flash-player-11", "inno-setup", "jspdf", "rvalue", "zend-server", "jaxb", "elastica", "eiffel", "notepad", "webserver", "geneva-framework", "coreos", "sql", "fop", "jaxp", "nxt", "aslr", "android-ui", "uiimagepngrepresentation", "data-acquisition", "abstract-algebra", "setinterval", "monogame", "post-increment", "uddi", "hmac", "oltp", "slf4j", "virtual-hosts", "mobile-website", "ios-simulator", "netbeans-plugins", "sniffer", "unidata", "blockingqueue", "osx", "menhir", "inline-images", "jml", "iterator", "slimerjs", "socket.io-java-client", "waf", "superobject", "lambda-calculus", "cgridview", "raygun.io", "osi", "qtabwidget", "android-tv", "unnamed-namespace", "ios8", "mindstorms", "subobject", "mql5", "retrofit", "image-resizing", "web-optimization", "phono", "fouc", "imapi", "mpmediaitem", "carddav", "xlink", "asynchttpclient", "countdown", "jvm", "http-post", "treetagger", "android-n", "rdfa", "excel-formula", "predicate", "smartphone", "qvariant", "isearch", "functional-testing", "orthogonal", "trident", "nsdictionary", "x86-64", "lru", "input-devices", "newtype", "slider", "forgot-password", "android-4.0", "jqgrid", "freemarker", "solver", "gdbserver", "dronekit", "fftw", "dib", "distributed-database", "var-dump", "try-with-resources", "google-now", "morton-number", "eclipse-pdt", "google-app-engine-python", "opencart", "ofbiz", "htc", "irql", "telligent", "picture-element", "apache-kafka", "pari-gp", "font-awesome", "aptana", "greenhopper", "data-uri", "uiscrollview", "fileapi", "dolby", "debugdiag", "endeca", "svm", "windows-installer", "corba", "biometrics", "hpricot", "complex-event-processing", "flac", "numerical-computing", "64bit", "m3u8", "vtd-xml", "query-planner", "reporting-services", "windows-server-2012", "android-x86", "taocp", "html-form-post", "aws-kinesis", "computer-architecture", "json-rpc", "data-presentation", "informatica", "page-size", "jide", "barcode", "drupal-menu", "arb", "shuttle", "rewritemap", "snackbar", "ironruby", "gawk", "dns-sd", "zend-studio", "windows-8", "cad", "occi", "mockups", "apache", "sas-metadata", "phamlp", "windows-7", "data-manipulation", "message-channel", "inotify", "npm-install", "hdf5", "vb.net", "blogger", "code-completion", "bbedit", "java-server", "queue", "polish-notation", "delimiter", "uiprogressview", "cartesian-coordinates", "topojson", "symbolic-computation", "minecraft", "ipb", "quercus", "wasapi", "fpdf", "gamepad", "eer-model", "android-widget", "jquery-select2", "test-coverage", "apache-camel", "goodness-of-fit", "ipp", "avconv", "gluon", "mutation-observers", "reactjs-flux", "cartesian-product", "bookmarks", "intellij-idea", "up-button", "regex", "c-preprocessor", "shared-ptr", "cross-language", "twitter-recess", "wpmu", "priority-queue", "perl", "msn", "stylesheet", "iphone", "https", "visio", "expressionengine", "commonsware", "swagger", "checkout", "jak", "dismax", "type-constructor", "home-automation", "ews", "big-ip", "snowflake-schema", "nixos", "ctype", "rfb-protocol", "soap-client", "infinite-scroll", "bernoulli-probability", "oop", "sphider", "lchown", "pyffmpeg", "siebel", "petrel", "logos", "lowercase", "associative-array", "cloudkit", "url-parameters", "cas", "twitter-bootstrap-3", "dynamicpdf", "type-variables", "ksh", "uart", "ninject", "winforms", "iframe", "text-mining", "fla", "code-translation", "use-case", "tinkerpop", "caf", "android-6.0-marshmallow", "usability", "domexception", "viewport", "sql-injection", "nexus", "github-api", "lumenize", "dxt", "errno", "xbox-music", ".net-runtime", "separation-of-concerns", "system.componentmodel", "abort", "uiimagepickercontroller", "spm", "c++11", "de-casteljau", "avcapturesession", "copy-constructor", "hubspot", "spf", "extraction-operator", "simulink", "youtube-data-api", "facebook-social-plugins", "remotewebdriver", "msmq", "zopfli", "asmx", "windows-server-2012-r2", "provisioning", "pypm", "wordpress-plugin", "xulrunner", "foreach", "ebnf", "xhtml", "access-control", "square-root", "atmel", "apple-push-notifications", "jasperserver", "null-pointer", "postcss", "clone", "aol", "snk", "uimenuitem", "aot", "hubtile", "aop", "workflow-foundation", "zend-cache", "eof", "dynamic-forms", "compatibility", "csslint", "halbuilder", "runtime", "nintendo-ds", "google-apps", "oculus", "cfml", "html-lists", "entity-framework", "video-processing", "st", "nsis", "sandbox", "wddatepicker", "int64", "ghc", "sc", "ssi", "webstorm", "ssh", "bitcode", "dojo", "doozer", "csrf", "finite-element-analysis", "axis2", "webpage", "ibooks", "database-connection", "power-management", "thread-local", "music-player", "proguard", "data-serialization", "kiosk-mode", "openbugs", "lsp", "ttl", "iptc", "db2-luw", "google-earth", "input-type-file", "ieee", "event-dispatch-thread", "xlconnect", "wavemaker", "session-state", "jackrabbit-oak", "tbb", "default-value", "arduino", "jung", "nat-traversal", "asp.net-membership", "gtk", "uilabel", "yaml", "jit", "multiline", "pdf-conversion", "intl", "tweets", "null-terminated", "yammer", "chibios", "fxcop", "jquery-cookie", "wofstream", "html-form", "ember.js", "error-handling", "wijgrid", "rational-team-concert", "slurm", "date-format", "intuit-partner-platform", "ember-cli", "scaling", "popover", "assimp", "dot-operator", "uitabbarcontroller", "cqrs", "moma", "ppl", "valarray", "qtmath", "permissions", "instapaper", "multisite", "android-layout", "tridion", "mongodb-php", "repast-hpc", "core-graphics", "osmf", "public-activity", "probability-density", "random-forest", "getopt-long", "admob", "gravatar", "textview", "lwuit", "http-error", "x11", "x12", "xls", "payara", "bem", "nim", "ecmascript-5", "vim-plugin", "google-oauth", "hyper-v", "ecmascript-3", "php-5.6", "php-5.5", "ihttphandler", "jquery-data", "postgis", "sql-server-express", "topic-maps", "object-pascal", "opengl-extensions", "rexster", "tmsh", "keter", "reportlab", "busybox", "universal-hashing", "digital-signature", "hapi", "winjs", "multiplayer", "semantic-logging", "security-testing", "ejb", "writetofile", "mahout", "x509", "backport", "weak-entity", "elastic-beanstalk", "software-design", "xamarin-studio", "code-first", "derived-class", "sctp", "natural-logarithm", "pcre", "email-address", "apache-spark-1.5", "google-cloud-sdk", "netty", "amazon-web-services", "scintilla", "curly-brackets", "system.net.mail", "side-by-side", "argv", "plex", "history.js", "ajax", "dependencies", "mime", "emulation", "ebcdic", "postsharp", "mysqli", "byte", "bootloader", "jflex", "dispatcher", "method-resolution-order", "raster", "pgbadger", "esxi", "manchester-syntax", "jccd", "instance-variables", "jwt", "ocaml", "yui", "jwi", "sitefinity", "system-on-chip", "pose-estimation", "jax-rs", "router", "nsmanagedobject", "plyr", "windows-explorer", "eeprom", "template-specialization", "bluemix", "8051", "wlan", "cpu-registers", "xcode-6.2", "rtsp", "client-side", "predicates", "itextsharp", "savefiledialog", "java-security", "modulo", "webhooks", "ios7", "ios6", "xbmc", "configuration-profile", "flask-sqlalchemy", "yii", "black-box-testing", "vsta", "gui-testing", "redmine", "pattern-matching", "carousel", "fullcalendar", "candidate-key", "iaas", "uimenucontroller", "vsto", "iar", "webcenter", "silverlight-toolkit", "progress-bar", "nouislider", "app-certification-kit", "mapbox", "viber", "fastcall", "wcf-binding", "blacklist", "netmask", "query-builder", "lz77", "closures", "regression-testing", "libevent", "jgit", "matrix-factorization", "semantics", "sparql", "thumbnails", "sitecore-intranet-portal", "gpgpu", "qtcore", "openimaj", "lucene", "applet", "core-services", "posix", "nobackend", "ffmpeg", "django-orm", "amazon-s3", "wap", "zsh", "dependency-management", "xpath", "bpmn", "l1-cache", "mvvm", "cherrypy", "image-manipulation", "changelist", "shippo", "docker-cloud", "jmock", "openpyxl", "rmq", "function-call", "liquid-layout", "visual-studio-2015", "sonatype", "search-box", "uitextfielddelegate", "sas", "sap", "facebook-graph-api", "cassandra", "skspritenode", "silverlight-4.0", "speech-recognition", "uipopovercontroller", "code-folding", "tcpdf", "tnef", "nrepl", "drupal-entities", "hotspot", "bugzilla", "zos", "type-parameter", "gtid", "wcf", "powershell-provider", "local-variables", "gmail", "nncron", "foreach-loop-container", "uialertview", "internet-explorer-9", "cifs", "artificial-intelligence", "hivecontext", "c99", "servicestack", "metamodel", "zigzag", "openbravo", "x-http-method-override", "hexagonal-architecture", "software-engineering", "mobile-safari", "cameraoverlayview", "fantom", "wireless", "time-complexity", "kendo-ui", "mailgun", "subclassing", "flat-file", "viewmodel", "testcase", "vtiger", "app-bundle", "computer-algebra-systems", "webbrowser-control", "identity-management", "uitextfield", "knpmenu", "automake", "screen-scraping", "nlp", "aurelia-binding", "nspredicate", "qoq", "modx-revolution", "wonderware", "system.web", "trilinos", "mbaas", "datetime", "datagrid", "sdl", "monads", "programming-languages", "ip-address", "julian-date", "breakpoints", "xml", "abstraction-layer", "daap", "macros", "gmlib", "breadcrumbs", "or-operator", "system-design", "jsoup", "mkoverlay", "z80", "street-address", "tridion-2011", "taxonomy", "datatemplate", "sdk", "xmp", "rounded-corners", "routing", "nunit", "genero", "stata", "web-feature-service", "css-animations", "web-widget", "solrcloud", "mongoengine", "keen-io", "url-mapping", "ssl", "private-network", "batch-processing", "html-table", "sse", "ssd", "infowindow", "business-process", "pdf-generation", "mapper", "word-2007", "httpd.conf", "rpmbuild", "rolap", "jsr168", "adobe-reader", ".net-core", "producer-consumer", "c++", "itemscontrol", "wildfly", "semantic-ui", "bacnet", "mts", "handwriting-recognition", "video-card", "fuzzing", "http-headers", "wiki", "android-manifest", "installshield", "datatables", "libavformat", "formtastic", "ticket-system", ".net-bcl", "dlib", "arbitrary-precision", "vorbis", "add-in", "socket.io", "ecmascript-2015", "nsruleeditor", "3270", "error-correction", "javabeans", "rmi", "dom4", "cmp", "javascript-objects", "gdata", "custom-controls", "backbone.js", "mediainfo", "actionscript-2", "actionscript-3", "access-point-name", "wiki-markup", "jbehave", "mod-pywebsocket", "angular-fullstack", "material-design", "nntp", "amba", "owin", "google-cloud-storage", "pthreads", "websphere", "rfc6455", ".net-4.5", "visual-studio-2010-sp1", ".net-4.0", "hierarchical-clustering", "html-editor", "tui", "bitset", "nsnumber", "datalog", "serialization", "adobe-indesign", "part-of-speech", "pixels", "qnetworkaccessmanager", "expression-blend", "jquery-widgets", "mta", "richfaces", "exchange-server", "video-encoding", "reddit", "mono", "nifti", "mlcp", "datagridview", "google-docs", "gwt", "s", "keyframe", "embedding", "sonarqube", "modal-dialog", "nsarraycontroller", "qsharedmemory", "inversion-of-control", "application-pool", "scom", "authoring", "low-latency", "phpmyadmin", "svcutil.exe", "solid-principles", "firewall", "shoretel", "robotics", "sccm", "embedded-javascript", "search-engine", "spring-data", "acts-as-paranoid", "datebox", "xctestexpectation", "oauth2", "axosoft", "wsrp", "wkinterfacebutton", "jcenter", "designated-initializer", "encryption", "reinforcement-learning", "adfs", ".net-2.0", "trie", "jbpm", "cosine", "zpl", "logic-programming", "stylus", "ia-32", "von-neumann", "dynamic-memory-allocation", "tweenlite", "uivisualeffectview", "copy-paste", "grid-layout", "nested-forms", "cgal", "gstreamer", "grayscale", "maya-api", "antivirus", "traversal", "mpich", "bmp", "static-typing", "autogrow", "tibco", "bayesian", "32-bit", "ironpython", "ruby", "api-design", "protocols", "python-module", "timezone", "with-statement", "lodash", "isabelle", "payment-gateway", "sqlproj", "qwerty", "profiler", "alarmmanager", "admin", "netpbm", "ratchet", "regsvr32", "windows-applications", "parse.com", "bpms", "google-closure", "sprockets", "cq5", "retrieve-and-rank", "abstract-factory", "suse", "oledb", "stdout", "qvboxlayout", "long-click", "c++14", "concatenation", "facebook-relay", "hash-function", "coordinate-systems", "numba", "game-theory", "cobol", "dead-code", "twig", "excel.application", "abstract-syntax-tree", "ascii", "parsec", "wordnet", "github-flavored-markdown", "binary", "whois", "usart", "saml", "group-by", "servlets", "hostname", "multiple-domains", "windows-phone-8.1", "global-assembly-cache", "command-line-arguments", "epmd", "authentication", "pac", "capybara", "hxt", "opcode", "avl-tree", "sencha-touch", "current-principal", "member-functions", "datepart", "hadoop-streaming", "screenshot", "boxplot", "initialization", "rfid", "cross-compiling", "deflate", "xml-signature", "object-construction", "cloudberry", "virtual-machine", "samsung-smart-tv", "scrolltop", "wpf", "aws-sdk", "amqp", "logmx", "65816", "idispatch", "broadcastreceiver", "gnuplot", "data-mining", "pycassa", "health-monitoring", "data-modeling", "c64", "minidump", "polymer-elements", "ctags", "ccr", "pep8", "popup-blocker", "non-termination", "worklight", "cifilter", "gemfire", "sharepoint-2013", "ggts", "joystick", "modem", "jsonobject", "upsert", "speex", "compact-framework", "nodelist", "nosql", "selenium-webdriver", "c89", "radio-button", "sqliteopenhelper", "slime", "bitmap", "angular2", "schtasks.exe", "anonymous-methods", "jshint", "irc", "unicode", "mongoose", "internationalization", "gdi", "greasemonkey", "anglesharp", "buffering", "autocad", "metaprogramming", "ruby-on-rails", "agile-central", "touchesmoved", "supercomputers", "servicebehavior", "mson", "adsense", "mpeg-dash", "amazon-swf", "code-complete", "libreoffice", "netapp", "image-formats", "pragma", "connection-manager", "timeuuid", "url-scheme", "rubygems", "pso", "teamspeak", "owl-carousel", "moq", "katana", "amd", "mousemove", "one-to-many", "lwjgl", "grid", "database-schema", "phpbb", "gl-triangle-strip", "web2py", "aspectj", "mod", "silverlight", "custom-url", "intel", "anonymous-class", "deep-copy", "selenium-ide", "jquery.fileapi", "event-loop", "server", "roboguice", "interleave", "cql3", "jfreechart", "computer-science", "flow-control", "hangout", "gitlab", "cisco", "templating", "tinyos", "simulator", "fgetc", "uppercase", "bar-chart", "uiedgeinsets", "allocatable-array", "mcedit", "tvm", "outsystems", "operating-system", "return-value", "fgets", "gpio", "nurbs", "ractivejs", "rsync", ".net-3.5", "exif", "loopback", "dds", "firemonkey", "kml", "ejb-3.0", "ejb-3.1", "string-literals", "cldr", "eaaccessory", "graphengine", "special-folders", "provider", "modelica", "unique-index", "kmz", "dde", "parparvm", "commit-message", "epson", "timeout", "sprint", "facescontext", "obout", "asterisk", "set-context-info", "qnx", "rdfs", "tdd", "procedural-programming", "shared-hosting", "spell-checking", "iconix", "multiple-file-upload", "msys", "man-in-the-middle", "cfront", "elementtree", "modx", "class-method", "cultureinfo", "acc", "src", "reachability", "standard-deviation", "xnu", "firebird", "job-scheduling", "matrix-decomposition", "ack", "c++-amp", "multibyte", "acm", "acl", "xna", "pointer-events", "struts2", "percona", "gwt-material-design", "cuda", "control-characters", "content-type", "change-management", "photo-gallery", "dagger", "detailsview", "unreal-development-kit", "ndk-gdb", "rxjs", "wadl", "quartz-core", "crosstool-ng", "splash-screen", "paraview", "image-gallery", "xml-validation", "v8", "mingw32", "opengl", "iocp", "identity-column", "ndepend", "database-table", "paserver", "card.io", "emacs", "ipad-mini", "italic", "ipv6", "npapi", "liferay", "mouseenter", "nsdocument", "windows-server-2008-r2", "sudoku", "python-2.x", "odata", "gridfs", "rselenium", "micr", "prawn", "lazy-evaluation", "ntfs", "com-interop", "service-discovery", "fragment-identifier", "uiimage", "utf-16", "activemq", "business-rules", "text-processing", "remobjects", "mathml", "dynamic-allocation", "algorithm", "default", "asp.net-mvc-3", "appbar", "dft", "asp.net-mvc-4", "ioc-container", "pure-css", "backbone.js-collections", "feature-extraction", "dvd", "embed", "dalvik", "file-manager", "eigenvector", "modular-arithmetic", "jquery-layout", "formsy-react", "fiware", "nantcontrib", "playlists", "delphi-6", "ag", "xlsx", "excel-2003", "kotlin", "gssapi", "rvm", "protorpc", "ibatis", "non-deterministic", "objective-c", "vsix", "asynchronous", "methodhandle", "mail-server", "getelementsbyname", "method-signature", "quickbooks", "allocator", "remote-server", "opencobol", "httpclient", "tag-it", "ajaxcontroltoolkit", "ros", "xbl", "sql-server", "hybrid", "jvmti", "gettext", "signalr", "virtual-memory", "windows-xp", "utf-8", "genetic-algorithm", "structured-text", "type-conversion", "hybris", "opacity", "openid", "javafx-2", "arduino-ide", "ternary", "javafx-8", "hyperloop", "qtablewidget", "attached-properties", "boinc", "language-translation", "ansi", "nearest-neighbor", "django-cms", "microsoft-tag", "vertex-shader", "stringtemplate", "dropbox", "office-2010", "offsetof", "whitespace", "performance-monitor", "n-tier", "spring-web", "wifi", "ucma", "akka-fsm", "visual-c++", "typekit", "adal", "collision-detection", "redux", "cpu", "ssdt", "facebook4j", "digital-certificate", "webmethods", "alm", "anorm", "visual-studio-code", "duplicates", "google-my-business-api", "control-flow", "drag-and-drop", "mp4", "eda", "openlayers", "mp3", "encapsulation", "delete-operator", "disassembler", "scp", "rom", "safety-critical", "unobserved-exception", "bootstrap-table", "icons", "wms", "tamil", "wmp", "jcurses", "wmv", "plesk", "btle", "bind2nd", "init", "tm", "tk", "3-tier", "text-manipulation", "siblings", "strassen", "java-me", "bayesian-networks", "sparse-matrix", "thinkup", "fax", "dependency-injection", "rackspace", "node-modules", "high-availability", "chameleon", "winsxs", "uwp", "type-promotion", "sikuli-script", "mpi", "hubot", "icann", "mpp", "software-release", "sony", "underscore.js", "sharpdevelop", "push-notification", "iphone-4", "spidermonkey", "pre", "wsdl4j", "wsf", "lisp", "wsh", "t4", "dbexpress", "pbx", "picasa", "rakefile", "wss", "gd", "event-simulation", "windows-phone-8-sdk", "reference-type", "winddk", "nsobject", "waveform", "dotnetnuke", "password-encryption", "jacoco", "domain-driven-design", "glsl", "node-dirty", "gridview", "continuous-delivery", "activity-stack", "json-patch", "windows-10", "struts-html", "ajaxify", "phpstorm", "sync", "f-script", "n-gram", "syslog", "file-management", "qml", "self-hosting", "plugins", "shared-libraries", "agal", "listbox", "mql4", "sbcl", "mmx", "dvcs", "iife", "fieldcollapsing", "pivot-table", "nano", "hdf", "abi", "moose", "protractor", "conditional-breakpoint", "intel-fortran", "reshape2", "openfl", "timeline", "microchip", "memcached", "nant", "session-storage", "homescreen", "jpa-1.0", "tags", "vala", "mongodb-java", "library-project", "codebase", "shader-model", "custom-keyboard", "firebase", "fips", "deepsql", "php2html", "message-hub", "b2b", "jssor", "ruby-debug", "directshow", "tunneling", "sender", "jax-ws", "tokyo-cabinet", "manualresetevent", "hapi-fhir", "popen", "requirejs", "configuration-management", "eclipse-plugin", "mbv", "emulator", "caemitterlayer", "streamline", "diagramming", "asf", "lines-of-code", "object-type", "ubifs", "base64", "livelink", "abstract-data-type", "pico", "custom-fields", "tmux", "vim", "mitk", "href", "avx", "linear-algebra", "batch-rename", "plone", "ng-pattern", "esri", "oracle-apex", "noncopyable", "executable", "fluid-layout", "airconsole", "javascript-framework", "microsoft-dynamics", "preloader", "libev", "game-center", "ibeacon", "sap-erp", "bash", "google-data-api", "datastax", "ui-testing", "shellcheck", "rbenv", "itunes-store", "recursive-descent", "weakhashmap", "quickbooks-online", "pdf-viewer", "logcat", "object-recognition", "coroutine", "android-service", "try-catch", "apache-abdera", "mozilla", "actionlistener", "libvlc", "itext", "recurring-billing", "generic-programming", "linkedin", "r-factor", "wbxml", "webkit", "multiset", "aarch64", "dex", "refinery", "jdo", "endpoint", "jdi", "exchange-server-2016", "large-files", "value-restriction", "google-webmaster-tools", "for-loop", "windows-users", "sql-azure", "autocomplete", "windows-taskbar", "ansible", "call-graph", "cpu-architecture", "data-tier-applications", "navision", "clutter", "deb", "tail-recursion", "fastcv", "php-opcode", "svn-server", "ceph", "ganglia", "tvos", "f5", "serializable", "geneva-server", "openstreetmap", "lynxos", "function-approximation", "nexus-s", "tabular", "quartz-2d", "gini", "magento", "jackrabbit", "rvalue-reference", "sphero", "cllocationmanager", "esprima", "merchant-account", "shutil", "csh", "rate-limiting", "child-process", "microsoft-test-manager", "windows-media-player", "transitive-dependency", "spreadsheet", "dentrix", "type-projection", "stemming", "pygame", "machine-learning", "elasticsearch-query", "mutable", "smss", "csv", "opengl-es-2.0", "css", "csr", "jquery-1.6", "fs", "powerbuilder", "vlan", "rbac", "connectivity", "qlistwidgetitem", "rudp", "coldfusion-8", "ff", "bioinformatics", "gtfs", "lazy-loading", "bitwise-and", "mariadb", "freepascal", "isa", "text-editor", "argparse", "github", "qtgui", "footer", "scrollto", "k-means", "hfs", "parameterized", "django", "fixed-point", "callback", "java.util.date", "scsf", "nvidia", "r6rs", "inline", "scsi", "benchmarking", "fractals", "uninstall", "photoshop", "checkbox", "itk", "asp.net-4.5", "xmpp", "mockito", "autoload", "green-threads", "finalizer", "data-link-layer", "domain-name", "yandex", "concrete5", "installer", "reproducible-research", "highstock", "character-class", "qmainwindow", "typedef", "p-value", "facebook-messenger", "systemc", "phantomjs", "multiple-files", "combobox", "endpoints-proto-datastore", "3ds", "selenium", "path-aliases", "ubuntu-11.10", "service-layer", "continuations", "html", "gcov", "pcm", "cl-who", "starteam", "md5", "type-providers", "mapinfo", "resizable", "playframework", "timestamp", "memory-management", "intermediate-language", "internet-explorer", "snowcrash", "panning", "scipy", "ms-office", "cer", "framelayout", "cep", "cql", "game-engine", "amazon-ec2", "tomography-reconstruction", "riemann", "httplib", "atscript", "clockpicker", "ti-nspire", "gerrit", "nservicebus", "java-stored-procedures", "gradle", "windows-xp-sp3", "asp.net-2.0", "innodb", "irr", "ifc", "windows-phone", "execv", "jmeter", "cmd", "request-uri", "stored-procedures", "android-facebook", "windows-server", "fluent-interface", "mplab", "enumerate", "addressbook", "ocunit", "numeric", "expandablelistview", "phptal", "unordered-set", "personalization", "content-management-system", "longjmp", "authorize.net", "rep", "lzma", "ftp", "protoc", "jquery-ui-widget-factory", "roku", "raw-sockets", "mission-control", "dmake", "multi-tier", "android-source", "google-trusted-stores", "etag", "task-queue", "richtextblock", "tampermonkey", "media-queries", "enterprise-portal", "core-animation", "v+", "parametric-polymorphism", "sbt", "hashset", "mmu", "ios", "apache-spark", "qtwidgets", "symbian", "mmo", "teamcity-5.1", "wpr", "ase", "bidirectional", "android-library", "decompress", "zune", "mmc", "haskell-src-exts", "putchar", "linux-containers", "drupal", "positioning", "multiprocessing", "django-models", "openldap", "missing-data", "cdma", "complex-numbers", "trackpad", "singleton", "struts", "sinclair", "encoding", "usdl", "web-standards", "webforms", "drupal-themes", "should.js", "dotnet-httpclient", "software-defined-radio", "transport-stream", "operator-overloading", "motionbuilder", "windows-runtime", "stomp", "csdl", "large-data", "angular-seed", "file-transfer", "angularjs-templates", "polygons", "xml-namespaces", "convenience-methods", "gpl", "dbunit", "connection-pooling", "formal-verification", "tibero", "rss-reader", "gooddata", "mamp", "nsnotificationcenter", "jetty", "gpc", "checkpoint", "odp", "railo", "spock", "silverstripe", "cluster-analysis", "icloud", "gpu", "zeromq", "crystal-reports", "visual-studio-extensions", "gps", "negative-lookahead", "physics-engine", "cross-browser", "countdownlatch", "xmla", "8086", "expression-trees", "selector", "tivo", "dnx", "svn2git", "getter", "xml-dml", "winscp", "html-select", "concurrent-programming", "tfs", "std", "io.js", "grep", "sta", "aac", "ucip", "stl", ".htaccess", "dtd", "manova", "twofish", "qgraphicswidget", "socketrocket", "dts", "kindle", "jline", "markup", "debugging", "uiwebview", "hidden-markov-models", "toastr", "event-driven", "jarjar", "chipmunk", "fileserver", "appcelerator-titanium", "mootools", "cvcs", "business-logic-layer", "wysiwyg", "image-editing", "jasper-reports", "wikidata", "crossfilter", "character-encoding", "google-code", "windows-phone-8", "ejb-2.x", "wolframalpha", "visual-c++-2010", "transactional", "windows-phone-7", "quicksort", "python-2.6", "xml3d", "mcrypt", "efl", "vmware", "linear-gradients", "watir", "java-service-wrapper", "complexity-theory", "aliasing", "openshift", "coff", "zepto", "bde", "jsf", "wkinterfacelabel", "vnc", "supersized", "raspberry-pi", "rfc5545", "umfpack", "multilingual", "query-performance", "nsoperationqueue", "linq-to-xml", "confluence", "spnego", "jsp", "cygwin", "jsr", "comparisonchain", "sharding", "webmin", "filesystems", "jsx", "pytest-django", "ansi-escape", "d3.js", "exe", "key-value", "pg", "executable-jar", "mathematical-optimization", "tpm", "mediastreamsource", "desktop.ini", "search-form", "tagbar", "thread-state", "guava", "exp", "phpmotion", "caching", "theano", "public-key", "libgit2", "web-deployment", "wsgi", "hyper", "explicit-constructor", "rtc", "rtl", "xcode", "binary-tree", "cdi", "birt", "node.js", "qquickview", "ftp-client", "rtp", "networkx", "gdt", "sudo", "backtracking", "blender", "typo3", "jboss", "serverside-javascript", "android-5.0-lollipop", "keychain", "mosel", "copyright", "cisco-ios", "hdfs", "base-class", "ssis", "scrap-your-boilerplate", "bfs", "fputs", "google-play", "terminal-emulator", "activity-lifecycle", "uidatepicker", "model-view-controller", "asp.net-ajax", "jscs", "django-cache", "glut", "clean-url", "iiop", "auto-ptr", "jquery", "touchscreen", "hotmail", "x-callback-url", "joomla-extensions", "jqueryui-menu", "animate-cc", "winobjc", "opensuse", "image-size", "ansi-c", "data-access-layer", "stdcall", "python-c-api", "sublimetext", "split-apply-combine", "rust-faq", "restart", "bbcode", "adobe-director", "maql", "continuous-integration", "software-distribution", "drupal-modules", "core-file", "crx", "query-engine", "abap", "factorization", "rfc", "crc", "graph-databases", "uima", "cmdlet", "node-mssql", "3d", "activeqt", "build-system", "crm", "play-clj", "arq", "function-calls", "ses", "elasticsearch-rails", "drools", "greensock", "git-push", "core-audio", "dxl", "web-services", "roc", "sitecore", "ipod-touch", "isql", "rtmp", "to-date", "seo", "push-api", "ascii-art", "android-maven-plugin", "qtip", "core-motion", "openrasta", "instagram-api", "protobuf-net", "dml", "spl", "flexbox", "mybb", "fann", "hololens", "liquibase", "mutex", "uibutton", "unchecked-exception", "spoofing", "ms-access", "formatter", "jasmin", "react-rails", "angular-momentum", "cassandra-stress", "profiling", "imagemagick", "xslt", "thin-client", "loopbackjs", "javascript", "custom-attributes", "adt", "scalability", "database-project", "device-driver", "integration-testing", "design-time", "minitab", "amazon-ses", "interface", "java-ee", "jcaps", "cloudify", "solr", "ppns", "baml", "struct", "long-integer", "mrtg", "treeview", "xacml", "hyperlink", "phishing", "arraylist", "primary-key", "world-of-warcraft", "sharepoint-list", "pdo", "richtextblockoverflow", "berkeley-db", "single-page-application", "pdf", "bots", "prng", "geolocation", "multiple-columns", "markdown", "cqwp", "form-control", "actionresult", "header", "jsf-2", "tga", "data-migration", "linux", "zurb-foundation", "pvcs", "desktop", ".htpasswd", "phalcon", "backend", "actor-model", "nimbus", "java", "shopify", "rete", "artoolkit", "xap", "exc-bad-access", "ssis-data-flow", "destructor", "rets", "pc", "extension-methods", "special-characters", "toolbar", "synth", "windows-phone-store", "tensorflow", "in-place", "data-binding", "swt", "xaf", "facebook-like", "environment-modules", "process-control", "program-transformation", "units-of-measurement", "kerberos", "covariance", "rspec", "multidimensional-array", "standard-library", "master-data-management", "cartopy", "lower-bound", "imap", "i386", "p2", "floating-point", "literate-programming", "ravendb", "comparator", "nsurl", "responsive-design", "cmtime", "auth0", "numa", "optimization", "screen-size", "java-stream", "spy++", "mib", "stochastic-process", "clearcase", "primefaces", "mbox", "m3u", "galois-field", "eruby", "visual-sourcesafe", "xml-generation", "malloc", "angularjs", "jpa", "kmip", "calculator", "code-coverage", "facelets", "python-imaging-library", "ggfortify", "rndis", "force-touch", "windows-scheduler", "uitableview", "skype", "signal-processing", "html-entities", "gimp", "keystore", "cmyk", "create-view", "libcurl", "wcat", "webgl", "geneticsharp", "hadoop", "text-to-speech", "coffeescript", "google-visualization", "jpa-2.0", "onclick", "weblogic", "zope", "processing.js", "wcag", "phasset", "magnetometer", "model-view", "passwords", "x86", "applicative", "tufte", "castle-monorail", "android-sqlite", "port-number", "mov", "vvm", "mysql-5.7", "secret-key", "user", "static-methods", "mips", "ui-thread", "screen-capture", "tsql", "euro", "decompiler", "scjp", "jonas", "database", "touchescancelled", "word-boundary", "joyent", "box-sizing", "delphi-10-seattle", "gdb", "factorial", "dita", "docker", "i2c", "gsm", "number-theory", "raima", "c++builder", "whmcs", "jtree", "scheduler", "distutils", "ipc", "antlr", "tinymce", "jsapi", "user-defined-functions", "message-passing", "core-image", "ipa", "mysql", "openstack", "entry-point", "sidebar", "mat-file", "boolean-expression", "append", "collection-operators", "return-type", "restructuredtext", "itextpdf", "kinect", "git-gui", "rgb", "chi-squared", "wpdb", "ldif", "vsip", "lmdb", "reportviewer", "opensymphony", "php-ide", "xcodebuild", "varchar", "satisfiability", "codenameone", "stack-overflow", "xterm", "header-files", "avaudioplayer", "phylogeny", "augmented-reality", "enumerable", "postmates", "text-align", "reusability", "specific-install", "sorting", "activex", "qfileinfo", "sql-server-2012", "reload", "openssh", "nsview", "ice-protocol", "sql-server-2014", "asp.net-mvc-views", "surfaceview", "google-tag-manager", "boolean", "windows-store-apps", "const-cast", "mapkit", "learn-ruby-on-rails", "alsa", "google-reader", "branching-and-merging", "serverless-framework", "clipping", "mspec", "sha-3", "outer-join", "web-console", "jdbc-pool", "commonsware-cwac", "openjpa", "same-origin-policy", "iri", "prototyping", "hl7-fhir", "google-play-services", "data-analysis", "html-head", "imageview", "sizeof", "bllip-parser", "inkscape", "static-code-analysis", "virtualenv", "xsb", "read-eval-print-loop", "scala", "oracle-commerce", "minimax", "wkhtmltopdf", "saas", "id3", "layout-manager", "pel", "nsfilewrapper", "mongo-shell", "werkzeug", "robotium", "notepad++", "taglist", "cgi", "telerik", "stackless", "class-members", "libmagic", "bc", "computer-name", "ios-frameworks", "inlining", "method-overloading", "uidocument", "vbulletin", "event-listeners", "dhtml", "jdbctemplate", "asp.net-web-api", "onenote", "build.xml", "wsdl", "r2jags", "readability", "one-definition-rule", "selenium-server", "human-language", "xquery-3.0", "grand-central-dispatch", "netflix", "relational-database", "fciv", "primary-constructor", "symfony1", "plai", "asmack", "symfony2", "google-spreadsheet", "transactional-database", "idl", "bism", "csvfix", "datasource", "dialog", "syntactic-sugar", "pentaho", "webview", "ide", "android-gradle", "tweenmax", "st-monad", "gouraud", "masstransit", "tomcat7-maven-plugin", "active-directory", "tiff", "zend-search-lucene", "business-layer", "dnsjava", "cray", "websync", "media-player", "execution-time", "nsq", "web-crawler", "jsfiddle", "palm-os", "ellipse", "amazon-echo", "objectsize", "abnf", "spam", "openerp", "vbscript", "libspotify", "do-while", "windows-universal", "u2", "popstate", "heroku", "openx", "etcd", "odp.net", "wunderlist", "systemjs", "truezip", "toeplitz", "linux-kernel", "vaadin4spring", "sdp", "c-standard-library", "windows-8.1", "navigation-drawer", "autolinker.js", "hyperfilesql", "deep-linking", "linq", "data-storage", "kramdown", "application-design", "uwp-xaml", "cmusphinx", "akka-persistence", "insert-query", "jags", "sdn", "elastic-map-reduce", "cran", "iscsi", "info", "utc", "partitioning", "fdf", ".a", "middleware", "program-slicing", "flash-player", "cil", "server-side", "labview", "dynamic-analysis", "rubymotion", "gpib", "pure-virtual", "quickfix", "business-intelligence", "schtasks", "google-api", "jtapi", "readlines", "jquery-ui-slider", "jarsigner", "xslt-1.0", "skinning", "oauth-2.0", "winbugs", "qiodevice", "exi", "gecko", "timelinemax", "flickr-api", "user-experience", "dynamic-dispatch", "cmake", "polygon", "jcr", "scenebuilder", "batch-drawing", "java-home", "libsass", "scrapy", "codec", "nav", "jca", "android-auto", "load-balancing", "godaddy", "qt-resource", "spring-social", "pandas", "continuous-deployment", "cachemanager", "chai", "llvm", "exponential-distribution", "rootscope", "rijndael", "aggregates", "scrum", "asciidoc", "automata", "lucene.net", "persistent-storage", "navmesh", "libtool", "databus", "eval", "google-calendar", "linq-to-sql", "linkedmdb", "linkageerror", "svn", "webdriver", "object-diagram", "cfform", "svk", "agi", "system-tray", "webassets", "svg", "uploadify", "youtube", "math.h", "sftp", "divide-and-conquer", "jpanel", "interpreted-language", "node-webkit", "amazon-mws", "textmate", "binary-serialization", "selenium-rc", "scroll", "gatt", "intellij-idea-15", "msbuild", "experience-manager", "naming-conventions", "changeset", "opencover", "redis", "mdnsjava", "edi", "creative-cloud", "kibana", "codi", "jssh", "rtf", "ggplot2", "voicexml", "edt", "win32ole", "psreadline", "team-build", "single-source", "jsse", "information-retrieval", "cython", "fpc", "asp.net-identity", "postgres-plus", "airplay", "database-migration", "libressl", "office-automation", "tree-traversal", "mutation-testing", "topic-modeling", "eclipse-rcp", "expander", "junit", "text-alignment", "chart.js", "star-schema", "mission-critical", "marklogic", "android-database", "django-apps", "vlc", "gina", "mixins", "netbeans-platform", "ppc", "facebook", "react-templates", "apt-get", "hpet", "stderr", "capacity-planning", "notification-area", "plan-9", "ftps", "udid", "evc", "surrogate-pairs", "dynamics-nav", "out-of-browser", "google-font-api", "olap", "geospatial", "wayland", "compositing", "key-value-store", "karaf", "target-platform", "versioning", "localhost", "biztalk", "view-hierarchy", "dsym", "egl", "asp-classic", "markov-random-fields", "rrd", "elisp", "apache-commons-lang", "cron", "alphanumeric", "bug-reporting", "address-bar", "video", "entity-framework-4.1", "download", "sample-data", "icalendar", "runtime-permissions", "ode", "odf", "pylons", "sql-server-2008", "bdd", "demand-paging", "vertical-scrolling", "zend-soap", "manage.py", "sql-server-2000", "eclipse-3.6", "gamma-function", "resque", "winrm", "sql-server-2005", "box2d", "clipboard", "ignite-ui", "function-composition", "freetds", "cordova", "3g", "web-traffic", "binary-search-tree", "text-files", "tail-call", "bgi", "proclarity", "winapi", "java-persistence-api", "drupal-7", "drupal-6", "ember-data", "matplotlib", "iconic", "stateful", "nimble", "http-streaming", "magic-constants", "ubuntu", "jquery-ui", "openmp", "mobile-webkit", "accessor", "c++-cli", "boolean-algebra", "google-chrome", "vba", "key-events", "ctp", "rdp", "test-environments", "uikit", "hypervisor", "date-range", "shader", "spyder", "wcf-ria-services", "rdd", "nsstring", "webrequest", "phone-number", "entity-relationship", "perl-module", "java-io", "firefox", "dyalog", "apr", "aps", "nsattributedstring", "wii", "betfair", "sgi", "apk", "beanstalk", "api", "google-cast", "compiler-construction", "rivr", "static-analysis", "multiplatform", "google-cloud-platform", "wix", "integer-programming", "castle-windsor", "usb", "quartus-ii", "google-app-engine", "progress-4gl", "blockchain", "devops", "bbc-micro", "nuget", "kerning", "uss", "ruby-2.0", "muzei", "sip-stack", "imperative-programming", "rest-client", "sanitize", "unsigned-integer", "document-classification", "controltemplate", "iis", "viewgroup", "sql-like", "xaml", "ptrdiff-t", "onedrive", "elixir", "scheduled-tasks", "windows-nt", "quickform", "couchbase-lite", "nth-element", "gherkin", "touch-events", "substring", "pagination", "class-factory", "yii2", "portability", "servlet-2.5", "email-client", "openjdk", "xmemcached", "chroot", "performance-testing", "webrtc", "google-chrome-extension", "bios", "y-combinator", "business-objects", "network-protocols", "java-7", "theming", "native-code", "bcnf", "sqlite", "degenerate-dimension", "locf", "clregion", "providers", "always-on-top", "file-descriptor", "javadoc", "hortonworks-data-platform", "sendbird", "home-directory", "tal", "panel-data", "modern-ui", "malware", "uibarbuttonitem", "facebook-sdk-3.1", "rackspace-cloud", "subdirectory", "asn.1", "srp", "pyqt", "xml-encryption", "itsm", "vds", "uinavigationcontroller", "qgraphicsscene", "mobilefirst", "netezza", "oz", "npm", "hawq", "msdn", "npn", "redux-form", "mic-1", "gentoo", "url-rewriting", "google-drive-sdk", "skydns", "seamonkey", "gcc", "ydn-db", "impress.js", "json-spec", "spring-cloud", "woodstox", "windows-live", "multiple-inheritance", "gnat-gps", "oslc", "windows-services", "paas", "referential-integrity", "mediaelement", "backup", "grails", "console-input", "synchronization", "freebsd", "osgi", "can-bus", "jira", "face-recognition", "vml", "psgi", "yeoman", "magic-quotes", "release-mode", "zero-copy", "restful-authentication", "jna", "gluon-desktop", "lsm-tree", "dplyr", "jni", "s4", "akka-http", "vms", "directx", "lf", "spotify", "marshmallow", "tabular-form", "textblock", "ln", "windows-kernel", "libpcap", "railsapps", "html5-history", "complex-networks", "mqtt", "paperclip", "ipython", "pop-up", "hibernate-session", "glew", "lombok", "multithreading", "watchkit", "pixel", "jqm4gwt", "google-api-python-client", "lzx", "docx", "content-management", "dac", "python", "dao", "ms-word", "svn-client", "umbraco", "lzo", "load-data-infile", "dacpac", "cakephp", "rtsj", "http-proxy", "xpcom", "aspell", "nfc", "xalan", "libjpeg", "acra", ".net", "ruby-1.9", "sip-server", "nameerror", "as-operator", "scrollbar", "user-permissions", "edid", "cursive", "winrt-xaml", "constraints", "subset", "single-threaded", "jsp-tags", "maven-plugin", "microsoft-band", "bluetooth", "image-processing", "object-pooling", "meta", "php-5.4", "cpanel", "mxml", "design-by-contract", "intersystems", "bson", "integer-division", "function-prototypes", "matrix", "command-line", "powershell-module", "openflow", "cortex-m3", "ssas", "xbrl", "codetyphon", "m2m", "nsregularexpression", "rel", "dhcp", "spring-mvc", "plural", "import.io", "system.io.file", "postback", "oeis", "workflow", "hl7", "ipod", "data-distribution-service", "jing", "control-structure", "powerpc", "moodle", "data-extraction", "qt-creator", "zodb", "android-multiple-users", "bigtable", "background-thread", "zap", "dirichlet", "3d-modelling", "iswix", "re2", "deprecated", "cruisecontrol.net", "lexer", "timer", "date-parsing", "elasticsearch", "lte", "asp.net-core", "midp", "pgf", "maven-2", "expression-templates", "taco", "smartcard", "snmp", "biginsights", "maf", "web.xml", "xwork", "color-picker", "rational-numbers", "result-of", "abstract-class", "freebasic", "owasp", "actionmailer", "ckan", "implicit-typing", "qstandarditemmodel", "load-csv", "twitter-bootstrap-tooltip", "terracotta", "undefined-behavior", "wrapper", "instruction-set", "batch-file", "unhandled-exception", "messagecontract", "php-extension", "compiler-warnings", "backtrace", "mybatis", "jrockit", "functor", "ipv4", "flume", "udp", "spaceship-operator", "configure", "nsoperation", "dynamic-programming", "cmdlets", "data-layer", "smil", "rsa", "strcat", "jndi", "libusb", "dbfit", "wheel-menu", "ogg", "chrome-remote-desktop", "gson", "ogc", "rss", "ipad", "factory-girl", "symfony-console", "network-programming", "cpython", "fscanf", "pagedown", "speechkit", "kylix", "pojo", "runspace", "jscrollpane", "basic-authentication", "subsequence", "timepicker", "graphql", "gumby-framework", "teradata", "speech-synthesis", "mezzanine", "user-interface", "pthread-join", "protocol-buffers", "stdin", "flattr", "plaintext", "apache-commons", "cobertura", "linker", "skeletal-mesh", "qqmlcomponent", "class-template", "jdic", "code-snippets", "unpivot", "vcl-styles", "mser", "paramiko", "user-profile", "wchar-t", "ordered-test", "template-engine", "type-systems", "asp.net", "passbook", "django-admin", "mtp", "weather-api", "scons", "strict-mode", "openni", "crysis", "fifo", "calculus", "observer-pattern", "black-box", "thread-safety", "css-values", "msf4j", "automated-tests", "carrot2", "awt", "value-type", "graphicsmagick", "paul-graham", "awk", "oracle", "es2015", "histogram", "frame-rate", "epub", "timelinelite", "gradle-git", "winrt-component", "intel-parallel-studio", "url", "thunderbird", "uri", "filelist", "data-transfer", "taglib", "snapshot", "workspace", "drupal-fields", "regularized", "class-library", "esapi", "dbi", "dendrogram", "dynamic-websites", "amazon-payments", "fubumvc", "loadrunner", "libusb-1.0", "eclipselink", "dbd", "github-enterprise", "oracle-spatial", "python-3.2", "java-package", "vertica", "css-selectors", "git-archive", "templating-engine", "oxid", "apache-pig", "installshield-le", "rpm-spec", "chromeless", "launchpad", "serial-port", "openxml", "salesforce", "asp.net-mvc-awesome", "zend-guard", "data-integration", "printers", "tapi", "nsurlsession", "datagram", "title-case", "helios", "uitabbar", "yadcf", "lsyncd", "pyspark", "cloudera", "uti", "pypi", "unix-head", "wwdc", "android-view", "xdr", "neural-network", "printer-control-language", "heuristics", "db2", "lossless", "htmlunit", "mediator", "design-patterns", "aes", "eclim", "qt", "gba", "google-translate", "jsr286", "qa", "openui5", "lotus-domino", "git-svn", "aem", "pci-dss", "dpi", "hdinsight", "cognos", "apigee", "saml-2.0", "checkstyle", "openoffice.org", "packer", "multi-select", "google-cloud-endpoints", "data-members", "module", "hosting", "android-adapter", "jquery-slider", "java.util.logging", "popup", "multipart", "afnetworking", "type-inference", "sortedset", "hbase", "penetration-testing", "reverse-engineering", "icommand", "boolean-operations", "constructor-reference", "ms-dos", "dlm", "dll", "lua", "g++", "verilog", "query-string", "dtrace", "stratifiedjs", "flickr", "email", "browsermob", "ecmascript-2016", "qcolor", "date-of-birth", "atg-dynamo", "graph-theory", "catalina.out", "windows-mobile-6", "angularjs-directive", "c++-faq", "image-scanner", "struts-config", "teamcity", "zend-framework2", "jsdoc", "p2p", "sharedpreferences", "jsdom", "cocoapods", "jupyter", "livewires", "xbox-one", "pre-increment", "doxygen", "tkinter", "etw", "noise-reduction", "coldfusion", "sapui5", "sitecore-branch-templates", "tf-idf", "valgrind", "raml", "ndef", "mdm-zinc", "netweaver", "tld", "ami", "portaudio", "android-preferences", "uiactionsheet", "documentation-generation", "etl", "gnu-screen", "epel", "timeago", "tfs-process-template", "deserialization", "bean-validation", "ca", "bundling-and-minification", "transpiler", "dia-sdk", "javascript-debugger", "knockout.js", "rpc", "version-control", "cxf", "compile-time", "event-handling", "jvcl", "scientific-computing", "browserify", "iphone-developer-program", "mailto", "zx81", "rdbms", "office365", "associativity", "core-data", "yap", "turbogears", "texas-instruments", "tokbox", "json", "l2tp", "sonata-admin", "porting", "cleditor", "reshape", "internals", "image-recognition", "spring-xd", "objective-c++", "minimum-spanning-tree", "office-2013", "ideamart", "excel-2007", "local-storage", "code-structure", "spring-boot", "string-matching", "graphics", "otp", "openpgp", "nagios", "ilog", "jetbrains", "email-notifications", "cypher", "sortable", "xpages", "form-api", "dataflow", "vimeo", "pci", "triggers", "cvs", "federated-identity", "cursor", "frameworks", "mapserver", "multivalue", "asm.js", "simple-framework", "intranet", "audio-player", "intellisense", "rename", "dotnetzip", "getpicture", "twitterizer", "code-signing", "xlsread", "demo", "kdc", "avr", "facebook-javascript-sdk", "pos-tagger", "linq-to-entities", "exchange-server-2010", "avd", "postal-code", "pdp", "apache-tiles", "adsl", "cjk", "uptime", "redcloth", "gruntjs", "hyperloglog", "jsf-2.2", "getc", "classpath", "cbcentralmanager", "msisdn", "asana", "griffon", "railstutorial.org", "android", "mvcrazortopdf", "wtforms", "slickgrid", "http", "video-streaming", "myfaces", "api-management", "iot", "swfloader", "libopencm3", "mailchimp", "oracle-enterprise-linux", "network-interface", "novell", "php", "pde", "websphere-mq", "skscene", "polymorphism", "code-reuse", "peewee", "qtdbus", "dlna", "draggable", "weblog", "google-http-client", "web-storage", "jpql", "audio", "parallel-processing", "amazon-sqs", "flash-media-server", "netsuite", "triplestore", "lotus-notes", "mfc", "xml-configuration", "machine-translation", "reveal.js", "cucm", "rdiscount", "tcp", "data-visualization", "tcl", "ruby-on-rails-5", "mft", "istringstream", "flag-go", "cmmotionmanager", "xml-serialization", "windows-2000", "uicollectionview", "jqgrid-formatter", "rebol", "google-apps-activity", "web", "preprocessor", "ispconfig", "console", "jinja", "gml", "exception-handling", "xamarin.android", "object-lifetime", "c18", "adb", "modifier-key", "garnet-os", "c11", "publish-subscribe", "adk", "rabbitmqadmin", "sn.exe", "css3", "int32", "qhttp", "plsql", "nvp", "point-to-point", "crud", "integer-partition", "message-queue", "qt-quick", "android-open-accessory", "pdfnet", "innerhtml", "worldpay", "deployment", "android-resources", "nimrod", "driver-signing", "multi-query", "html-help", "acceptance-testing", "kernel-mode", "payment-processing", "samsung-mobile", "database-replication", "command-prompt", "mobile-phones", "xquery", "xsd", "xml-rpc", "delaunay", "mod-rewrite", "cortex-m", "monotouch.dialog", "linq-to-objects", "n2", "silktest", "kde", "twitter", "gdal", "angular-material", "kdb", "sim-toolkit", "tumblr", "structured-data", "gevent", "http-request", "superclass", "uiwebviewdelegate", "rubymine", "quadratic-programming", "qsignalspy", "android-wear", "weak-references", "jvm-crash", "posixct", "ghostscript", "pflag-go", "cross-domain", "tooltip", "fedex", "referential", "logistic-regression", "django-views", "esb", "slideshow", "code-complexity", "artifactory", "background-color", "grape-entity", "coda", "reactjs", "obex", "dci", "acronym", "win64", "sprite-kit", "dce", "libssh2", "symlink", "maven", "meteor-packages", "gear-vr", "stax", "django-celery", "silent-installer", "dcu", "stackexchange", "ccd", "apache-spark-standalone", "boost-asio", "qlistwidget", "toolchain", "carekit", "row-key", "khan-academy", "irix", "windows-shell", "odoo", "glade", "arcgis", "strcpy", "job-queue", "constructor", "javascriptserializer", "generate-series", "clojure", "powerpoint", "name-collision", "nod32", "discretization", "bluegiga", "lmtp", "object-files", "amsmath", "libtiff", "skydrive", "smarty", "dataset", "dbf", "fsm", "renderer", "excel-charts", "curly-braces", "factory-method", "oracle-bam", "keystroke", "virtualbox", "bitwise-or", "w3c", "master-theorem", "networking", "sketchpad.cc", "embedded-linux", "opentype", "dllmain", "rcw", "rcp", "python-3.3", "debian", "sched-deadline", "synthesizer", "mobile-os", "unrar", "docto", "multibinding", "background-position", "ecmascript-6", "tag-cloud", "log4net", "bcl", "mocha", "oodbms", "feature-detection", "common-table-expression", "uicollectionviewdelegate", "angular-ui", "py.test", "getenv", "nsfetchrequest", "agents-jade", "hierarchical", "back-testing", "command-pattern", "oauth", "operator-keyword", "libuv", "opentext", "3d-reconstruction", "web-scraping", "anonymous-struct", "converter", "apng", "colgroup", "strong-references", "lync", "sgml", "cocos2d-iphone", "ccss", "big-o", "hunspell", "django-templates", "cocoa-touch", "php-5.3", "blogs", "blackberry-10", "php-5.2", "datepicker", "pim", "mq", "fill-pointer", "int", "xmlrpclib", "office-2007", "pid", "buffy", "android-emulator", "wordpad", "soql", "rowsorter", "ini", "mime-types", "fitbit", "stable-marriage", "inf", "eol", "reloaddata", "interactive-brokers", "scip", "inotifypropertychanged", "resharper", "oam", "uiresponder", "floating-action-button", "vector-graphics", "peoplesoft", "variable-length", "netlogo", "apache-commons-httpclient", "eabi", "php4", "unit-testing", "theos", "riak", "scim", "cucumber-jvm", "glomosim", "fitnesse", "portlet", "vtable", "mobile-application", "kubernetes", "diamond-problem", "phpexcel", "vega", "ipfs", "ssms", "fbml", "staf", "simpledialog", "uivideoeditorcontroller", "asset-pipeline", "buffer-overflow", "wamp", "web-notifications", "checker-framework", "readline", "bing-maps", "xml-layout", "extjs", "rich-text-editor", "xamarin", "human-readable", "tomcat", "overloading", "jscript", "bcp", "ms-project", "dynamic-typing", "xsd.exe", "pkzip", "claims-based-identity", "bcc", "jstorage", "progressive-enhancement", "http-status-code-401", "4g", "file-type", "validation", "ienumerator", "jreddit"]
     }
  },
  "trainer": {
    "num_epochs": 1,
    "patience": 5,
    "cuda_device": -1,
    "grad_clipping": 5.0,
    "validation_metric": "+accuracy",
    "optimizer": {
      "type": "adagrad"
    }
  }
}
